is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bytebank
build_property.ProjectDir = D:\Development\PROJETOS\_ProjetosDeCursos\Projetos_Alura\FormacaoCSharp\2.0_Aplicando a Orientação a Objetos\Bytebank_Project\Bytebank\
